{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl120\margr120\vieww11520\viewh8400\viewkind0
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc\partightenfactor0

\f0\fs24 \cf0 A graphical viewer for Unix manual pages\
	\
Carl Lindberg   <{\field{\*\fldinst{HYPERLINK "mailto:lindberg@clindberg.org"}}{\fldrslt lindberg@clindberg.org}}>\
\
{\field{\*\fldinst{HYPERLINK "http://www.clindberg.org"}}{\fldrslt http://www.clindberg.org}}\
\
Additional development:\
\
C.W. "Madd the Sane" Betts <{\field{\*\fldinst{HYPERLINK "mailto:computers57@hotmail.com"}}{\fldrslt computers57@hotmail.com}}>\
}